# FoodApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/holmadesigns/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holmadesigns/foodapp/: Cart.java  Details.java  Home.java  ListFood.java  LoginActivity.java  LoginActivityTest.java  MainActivity.java  OrderStatus.java  ResetPasswordActivity.java  SignInActivity.java  SignUp.java  SignUpActivity.java  SignupActivityTest.java
app/src/main/java/com/holmadesigns/foodapp/Common/: Common.java
app/src/main/java/com/holmadesigns/foodapp/Database/: DBHelper.java  Database.java
app/src/main/java/com/holmadesigns/foodapp/Interface/: ItemClickListener.java
app/src/main/java/com/holmadesigns/foodapp/Model/: Category.java  Food.java  Order.java  Request.java  User.java  Users.java
app/src/main/java/com/holmadesigns/foodapp/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_home.xml  activity_list_food.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_order_status.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_signup_test.xml  cart_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/holmadesigns/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
